name: "actions-test"
on:
  push:
    branches:
      - actions-test
jobs:
  first_job:
    name: The first one
    runs-on: ubuntu-latest
    steps:
    - name: Print working directory
      uses: ./.github/actions/CombineFunctionFiles